l.p.: 1
N = 6
ai:
-23	28	9	13	-20	26	10
[a,b]:-3 	 3

l.p.: 2
N = 6
ai:
-25	-5	-3	4	-24	6	16
[a,b]:-2 	 1

l.p.: 3
N = 6
ai:
27	11	17	-6	-16	15	25
[a,b]:-5 	 3

l.p.: 4
N = 6
ai:
2	0	-7	6	-4	-26	-8
[a,b]:-3 	 4

l.p.: 5
N = 6
ai:
13	16	-17	-9	-17	12	3
[a,b]:-5 	 1

l.p.: 6
N = 6
ai:
28	-20	-18	13	-9	8	16
[a,b]:-4 	 1

l.p.: 7
N = 6
ai:
-5	-17	-21	-10	17	-4	21
[a,b]:-2 	 1

l.p.: 8
N = 6
ai:
27	17	25	-15	25	-23	2
[a,b]:-3 	 1

l.p.: 9
N = 6
ai:
4	7	-12	-15	20	-1	1
[a,b]:-5 	 2

l.p.: 10
N = 6
ai:
-4	25	20	21	-16	6	23
[a,b]:-5 	 3

l.p.: 11
N = 6
ai:
-2	-27	16	-4	10	12	21
[a,b]:-2 	 4

l.p.: 12
N = 6
ai:
-17	24	4	8	5	6	10
[a,b]:-5 	 3

l.p.: 13
N = 6
ai:
16	-13	-4	-30	29	-21	-15
[a,b]:-2 	 4

l.p.: 14
N = 6
ai:
26	8	-3	1	7	28	-11
[a,b]:-2 	 3

l.p.: 15
N = 6
ai:
-10	11	-18	-21	14	14	-4
[a,b]:-4 	 2

l.p.: 16
N = 6
ai:
-5	8	-21	16	20	-2	0
[a,b]:-5 	 3

l.p.: 17
N = 6
ai:
3	29	-12	-28	-22	-20	28
[a,b]:-4 	 3

l.p.: 18
N = 6
ai:
8	27	26	20	6	14	-6
[a,b]:-3 	 3

l.p.: 19
N = 6
ai:
-15	1	-30	-16	2	23	14
[a,b]:-2 	 4

l.p.: 20
N = 6
ai:
-29	27	3	-23	5	3	-18
[a,b]:-2 	 2
